API_KEY=
FINNHUB_API_KEY=
EODHD_API_KEY=
ASSET_ID=TSLA
SOROBAN_RPC=https://rpc-futurenet.stellar.org
ORACLE_CONTRACT_ID=CCF2U62KGK7ZSS6G6SJLR43JZXCDUC4VWW3SAIVWN5OVJL3AU7ILOYZ2
ORACLE_SECRET_KEY=
LOG_LEVEL=debug
PORT=4000